{
  "name": "WeatherSimulator",
  "version": "0.0.1",
  "homepage": "https://jubilantdeenie.github.io/WeatherSimulator",
  "private": false,
  "scripts": {
    "predeploy": "npm run bundle",
    "deploy": "node scripts/deploy.js",
    "start": "node -e \"console.log('open browser at http://localhost:8081/vr/\\n\\n');\" && node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-vr/scripts/bundle.js && sh scripts/copy-assets.sh",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr/')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "ovrui": "~2.0.0",
    "react": "16.0.0",
    "react-native": "~0.48.0",
    "react-vr": "~2.0.0",
    "react-vr-web": "~2.0.0",
    "scripts": "^0.1.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "gh-pages": "^3.1.0",
    "jest": "^19.0.2",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "16.0.0",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-vr"
  }
}
